<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Burger</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <!-- Consider adding height and width -->
    <img src="../img/burger.jpg" alt="Irresistible Burger" width="600">
    <h2>Description</h2>
    <p>Desc of Burger goes here</p>

    <h2>Ingredients</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
</body>
</html>