<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Burger</title>
</head>

<body>
    <a href="../index.html">Home</a>
    <h1>Burger</h1>
    <!-- Consider adding height and width -->
    <img src="../img/burger.jpg" alt="Irresistible Burger" width="1000">
    <h2>Description</h2>
    <p>
        A juicy burger with a perfectly charred, crispy exterior and a tender, flavorful patty that oozes savory
        goodness with every bite. Topped with melted cheese, fresh lettuce, ripe tomato, and tangy pickles, all nestled
        between a soft, toasted bun. Each mouthful is a satisfying balance of rich, meaty flavor and fresh, crunchy
        toppings that make this burger irresistibly delicious.
    </p>

    <h2>Ingredients</h2>
    <ul>
        <li></li>
        <li></li>
    </ul>
</body>

</html>